C:\Users\Андрей\source\repos\lab08-04\bin\Debug\lab08-04.exe.config
C:\Users\Андрей\source\repos\lab08-04\bin\Debug\lab08-04.exe
C:\Users\Андрей\source\repos\lab08-04\bin\Debug\lab08-04.pdb
C:\Users\Андрей\source\repos\lab08-04\obj\Debug\lab08-04.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\lab08-04\obj\Debug\lab08-04.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\lab08-04\obj\Debug\lab08-04.exe
C:\Users\Андрей\source\repos\lab08-04\obj\Debug\lab08-04.pdb
C:\Users\Андрей\Documents\Csharp_learning\lab08-04\bin\Debug\lab08-04.exe.config
C:\Users\Андрей\Documents\Csharp_learning\lab08-04\bin\Debug\lab08-04.exe
C:\Users\Андрей\Documents\Csharp_learning\lab08-04\bin\Debug\lab08-04.pdb
C:\Users\Андрей\Documents\Csharp_learning\lab08-04\obj\Debug\lab08-04.csprojAssemblyReference.cache
C:\Users\Андрей\Documents\Csharp_learning\lab08-04\obj\Debug\lab08-04.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Documents\Csharp_learning\lab08-04\obj\Debug\lab08-04.exe
C:\Users\Андрей\Documents\Csharp_learning\lab08-04\obj\Debug\lab08-04.pdb
